<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn1 {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 24px;
  cursor: pointer;
  display: inline-block;
  position:absolute;
  top:400px;
  left:650px;
}
.btn1:hover {background: #eee;}
.success {color: green;}

.btn2 {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 24px;
  cursor: pointer;
  display: inline-block;
  position:absolute;
  top:550px;
  left:655px;
}
.btn2:hover {background: #eee;}
.info {color: dodgerblue;}
</style>
</head>
<style>
body {
	background-image: url("forest2.jpg");
        background-repeat:no-repeat;
       background-size:cover;
} 
h4 { 
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; 
   }
</style>
<!--<head><link rel="stylesheet" href="ASWHOM1.css">-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<img  src="black.png" width="1536" height="120">
<h1 style="color:white; position:absolute; TOP:0px; LEFT:320px;">FOREST ECOLOGY AND GREEN COVER MONITORING</h1>
<h2 style="color:green; position:absolute; TOP:50px; LEFT:630px;">For a greener tomorrow</h2>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="forest3.jpg" alt="Chania" width="200" height="200">
        <div class="carousel-caption">
          <h1><b>Forest</b></h1>
          <p><h4 style="color:white;"><b>Recorded Forest Area (RFA) in Karnataka is 38,284 sqkm of which, 28,690 sqkm is reserved forest; 3,931 sqkm is protected area and 5,663 sqkm is unclassed forests.</b></h4></p>
        </div>
      </div>

      
    
      <div class="item">
        <img src="tiger.jpg" alt="Chania" width="200" height="200">
        <div class="carousel-caption">
          <h1 style="color:white;"><b>Tiger</b></h1>
          <p><h4 style="color:white;"><b>Karnataka has been declared as No. 1 State in Tiger Population in the country. At present the Tiger population is estimated around 300 which is 20% of the tiger population of India.</b></h4></p>
        </div>
      </div>
    <div class="item">
        <img src="elephant.jpg" alt="Chania" width="200" height="200">
        <div class="carousel-caption">
          <h1 style="color:white;"><b>Elephant</b></h1>
          <p><h4 style="color:white;"><b>Karnataka is now home to 6,072 asiatic elephants which is 25% of the elephant population of India</b></h4></p>
        </div>
      </div>
      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div><br><br><br><br>
<a href="gp.php"><button class="btn1 success">General Public</button></a>
<a href="officer.html"><button class="btn2 info">Forest Officer</button></a>
</body>
</html>
